{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "alwaysStrict": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "downlevelIteration": true
  }
}
